name=AvrFHT
version=1.1.0
author=KobaProduction, openmusiclabs.com
maintainer=Arthur Koba <caprimores@gmail.com>
sentence=Fast Hartley Transform (FHT) for AVR chips.
paragraph=This package is a modification of the outdated ArduinoFHT library, which has been modified for ease of use and some memory optimizations.
category=Data Processing
url=https://github.com/KobaProduction/AVR_FHT
architectures=avr
includes=AvrFHT.h