[common]
serial_port = COM17
serial_speed = 115200
monitor_speed = 1000000

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino

monitor_port = ${common.serial_port}
monitor_speed = ${common.monitor_speed}

build_src_filter =
    +<*.h>
    +<*.cpp>

build_flags =
    -D SERIAL_SPEED=${common.monitor_speed}

upload_flags =
    -V


[env:arduino-nano-old]

build_src_filter =
    ${env.src_filter}
    +<../examples/platformio/main.cpp>


[env:arduino-nano-old-bdsp]

lib_deps =
    https://github.com/KobaProduction/BDSP.git

build_src_filter =
    ${env.src_filter}
    +<../examples/platformio_bdsp/main.cpp>
