[common]
serial_port = COM17
serial_speed = 115200
monitor_speed = 1000000

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

upload_flags =
    -V

build_flags =
    -D SERIAL_SPEED=${common.monitor_speed}

monitor_port = ${common.serial_port}
monitor_speed = ${common.monitor_speed}